# HTTP server - redirect all traffic to HTTPS
server {
    listen 80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    # Return 301 Redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl default_server;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    ssl_certificate /etc/letsencrypt/live/${CERT_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CERT_DOMAIN}/privkey.pem;

    # Block known scanners/bots based on User-Agent
    if ($http_user_agent ~* (sqlmap|nmap|masscan|nikto|censys|libwww-perl|go-http-client|zgrab|acunetix|nessus)) {
        return 403;
    }

    # Only proxy pass the exact callback route /message
    location = /message {
        # Apply rate limiting
        limit_req zone=api_limit burst=10 nodelay;

        proxy_pass http://agent:8080/message;
        proxy_http_version 1.1;

        # Forward host and real client IP headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (in case cc-connect uses it now or in the future)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Return 404 Not Found for any other request paths
    location / {
        return 404;
    }
}
